# MovieList-Databinding-RxJava-Dagger2-Retofit

./: README.md  build.gradle  demo.apk
app/: build.gradle
app/src/androidTest/java/com/himansh/movielist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himansh/movielist/: AppController.java  CustomAdapter.java  MainActivity.java  MovieInfo.java  MovieObject.java
app/src/main/java/com/himansh/movielist/data/model/: MovieObject.java  MovieObject.kt  SearchObject.kt
app/src/main/java/com/himansh/movielist/data/remote/: RepoService.kt  RetrofitClientInstance.kt
app/src/main/java/com/himansh/movielist/data/rest/: AppController.java  AppController.kt  RepoService.kt
app/src/main/java/com/himansh/movielist/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/himansh/movielist/domain/: GetMovieDetailsUseCase.kt  GetMovieListUseCase.kt
app/src/main/java/com/himansh/movielist/domain/mappers/: ResultMap.kt
app/src/main/java/com/himansh/movielist/ui/: CustomAdapter.java  CustomAdapter.kt  MainActivity.java  MainActivity.kt  MovieApplication.kt  MovieInfo.kt  ProgressDialog.kt
app/src/main/java/com/himansh/movielist/ui/adapters/: CustomAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/himansh/movielist/ui/screens/detail/: DetailsViewModel.kt  DetailsViewModelFactory.kt  MovieInfo.kt
app/src/main/java/com/himansh/movielist/ui/screens/search/: MainActivity.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/himansh/movielist/util/: LruBitmapCache.java  LruBitmapCache.kt  ProgressDialog.kt  RetrofitClientInstance.kt
app/src/main/java/com/himansh/movielist/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_info.xml  custom_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/himansh/movielist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
